<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/white">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="60dp"
            android:layout_height="400dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:paddingTop="10dp"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/ic_person"
                android:focusable="true" />

            <TextView
                android:id="@+id/name"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:fontFamily="@font/bungee_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/times_roman_bold"
                        android:paddingLeft="10dp"
                        android:text="guest@guest.com"/>

                </LinearLayout>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_logout_button"
                    android:textColor="@color/white"
                    android:text="Logout"/>

                <Button
                    android:id="@+id/sync"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_logout_button"
                    android:textColor="@color/white"
                    android:text="Sync Notes"/>

                
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>